{
  "name": "@yfi/sdk",
  "version": "0.0.24",
  "description": "Interaction framework for the yearn protocol",
  "author": "nymmrx <nymmrx@protonmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/core.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint src test",
    "docs": "typedoc --out docs src/index.ts",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "codegen": "yarn codegen:apollo",
    "codegen:apollo": "apollo client:codegen --target typescript --endpoint=https://api.thegraph.com/subgraphs/name/tomprsn/yearn-vaults-v2-subgraph-mainnet --outputFlat --includes \"src/services/subgraph/apollo/**\" --excludes \"src/services/subgraph/apollo/generated\" --passthroughCustomScalars --customScalarsPrefix YearnSubgraph src/services/subgraph/apollo/generated"
  },
  "peerDependencies": {
    "@ethersproject/address": "^5.1.0",
    "@ethersproject/bignumber": "^5.1.0",
    "@ethersproject/contracts": "^5.1.0",
    "@ethersproject/providers": "^5.1.0"
  },
  "devDependencies": {
    "@ethersproject/address": "^5.1.0",
    "@ethersproject/bignumber": "^5.1.0",
    "@ethersproject/contracts": "^5.1.0",
    "@ethersproject/providers": "^5.1.0",
    "@size-limit/preset-small-lib": "^4.10.1",
    "@solidity-parser/parser": "^0.12.0",
    "@types/object-hash": "^2.1.0",
    "apollo": "^2.33.0",
    "cli-table3": "^0.6.0",
    "size-limit": "^4.10.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typedoc": "^0.20.33",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "bignumber.js": "^9.0.1",
    "cross-fetch": "^3.1.3-alpha.6",
    "events": "^3.3.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "type-fest": "^1.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "size-limit": [
    {
      "path": "dist/sdk.cjs.production.min.js",
      "limit": "80 KB"
    },
    {
      "path": "dist/sdk.esm.js",
      "limit": "80 KB"
    }
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "prettier": {
    "endOfLine": "auto",
    "printWidth": 120
  },
  "keywords": [
    "yearn",
    "crypto",
    "sdk",
    "typescript"
  ]
}
