{
  "extends": "./tsconfig",
  "compilerOptions": {
    "rootDir": "./src",
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ]
  },
  "exclude": ["test"]
}
