{
  "include": ["src", "types", "test"],
  "compilerOptions": {
    "target": "ES2018",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@contracts/*": ["src/contracts/*"],
      "@data/*": ["src/data/*"],
      "@protocols/*": ["src/protocols/*"],
      "@utils/*": ["src/utils/*"]
    },
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
